<!-- base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>

    </title>

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="./js/app.js"></script>

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js"></script>
</head>

<body>
    <div class="cw-page-wrapper cw-theme-dark">
        <header class="cw-header-wrapper">
            <div class="cw-header-container cw-header-menu">
                <button class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
            <div class="cw-header-container cw-header-brand">
                <img src="./img/cw-logo.png" />
            </div>
            <div class="cw-header-container cw-header-deposit">
                <div class="cw-header-deposit-large">
                    <!-- <a class="button is-rounded cw-btn cw-btn-primary cw-btn-action">Deposit BTC</a> -->
                    <a data-dismiss="modal" data-toggle="modal" data-target="#depositModal" class="button is-rounded cw-btn cw-btn-primary cw-btn-action">Deposit
                        ETH</a>
                </div>
                <!-- Modal for Deposit -->
                <div class="modal fade" id="depositModal" tabindex="-1" role="dialog" aria-labelledby="depositModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="depositModalLabel">Deposit Ethereum</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="depositForm">
                                    <div class="form-group">
                                        <label for="ethAddress">From Address</label>
                                        <input autocomplete="off" type="text" class="form-control" id="ethAddress"
                                            pattern="^0x[a-fA-F0-9]{40}$" aria-describedby="ethAddress" placeholder="Enter your ETH Address"
                                            required>
                                        <span class="result green"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="ethAmount">Deposit Amount (USD)</label>
                                        <input maxlength="6" autocomplete="off" type="number" class="form-control" id="ethAmount"
                                            placeholder="Enter USD Amount" onkeydown="javascript: return event.keyCode == 69 ? false : true"
                                            required>
                                        <small id="ethAmountHelp" class="form-text text-muted">Enter amount to see the
                                            conversion rate</small>
                                    </div>

                                    <div class="modal-footer">
                                        <button id="nextBtn" data-dismiss="modal" data-toggle="modal" data-target="#successModal"
                                            type="submit" class="button is-rounded cw-btn cw-btn-primary cw-btn-action">Next</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal for Success Deposit -->
                <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="depositModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="successModalLabel">Deposit Ethereum</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    <p id="rank"></p>
                                    <p id="body_rank"></p>
                                    <p id="eth_pay_amount"></p>
                                </div>
                                <div class="full-width has-text-centered">
                                    <img src="img/qr.png" width="50%" />
                                </div>
                                <div class="full-width cw-pad-15">
                                    <div class="cw-t-bold full-width">Public Key</div>
                                    <div class="full-width">
                                        <span id="pubKey">0x35D6E8d02089b3e4577E47102fd4C5396c479e09</span>
                                        <i onclick="copyTextKey()" id="copyKey" class="fa fa-copy cursor-pointer"></i>
                                        <span id="copied"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button id="depositBtn" data-dismiss="modal" data-toggle="modal" data-target="#successModal"
                                        type="submit" class="button is-rounded cw-btn cw-btn-primary cw-btn-action">Deposit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>







                <!--
    <div class="cw-header-deposit-small">
        <a class="button cw-btn cw-btn-primary cw-btn-action cw-btn-circle cw-btn-icon">
            <i class="fab fa-bitcoin"></i>
        </a>
        <a class="button cw-btn cw-btn-primary cw-btn-action cw-btn-circle cw-btn-icon">
            <i class="fab fa-ethereum"></i>
        </a>

    </div>
    -->
            </div>
            <!-- <div class="cw-header-container cw-header-percent">
                <a class="button cw-btn cw-btn-outline cw-btn-outline-secondary cw-btn-circle cw-t-brand2 cw-js-percent">%</a>
                <div class="cw-header-percent-content cw-hide">Long text about how many percent</div>
            </div> -->
            <div class="cw-header-container cw-user-info">
                <span class="cw-user-pic">
                    <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/bootstrap4/assets/img/user.jpg"
                        alt="User picture">
                </span>
                <div>
                    <div id="dashboard_username" class="cw-user-name"></div>
                    <div id="referral_id_user"></div>
                </div>

            </div>
            <div class="cw-header-container cw-header-logout">
                <!-- <label class="cw-header-toggle-label">
                    <div id="cw-id-toggle-theme-dark" class="cw-header-toggle-text cw-t-bold cw-t-brand2">dark</div>
                    <div class="cw-header-toggle">
                        <input class="cw-header-toggle-state" type="checkbox" name="check" value="check" />
                        <div class="cw-header-toggle-inner">
                            <div class="cw-header-toggle-indicator"></div>
                        </div>
                        <div class="cw-header-toggle-active"></div>
                    </div>
                    <div id="cw-id-toggle-theme-light" class="cw-header-toggle-text">light</div>
                </label> -->

                <a href="#" title="Log out">
                    <span class="icon"><i class="fas fa-power-off"></i></span>
                </a>
            </div>
        </header>

        <script>
            $('.hamburger').on('click', function (e) {
                $('.hamburger').toggleClass('is-active');
                $('.cw-sidebar-left').toggleClass('is-hidden-touch', 200, 'easeInOutSine');
                $('nav').toggleClass('is-hidden-touch', 200, 'easeInOutSine');
            });

            $('.cw-js-percent').on('click', function () {
                $('.cw-header-percent-content').toggleClass('cw-hide');
            });

            $('.cw-header-toggle-state').on('click', function () {
                if ($(this).prop('checked') === true) {
                    $(this).parents()
                        .find('.cw-theme-dark')
                        .removeClass('cw-theme-dark')
                        .addClass('cw-theme-light');
                    $('#cw-id-toggle-theme-dark').removeClass('cw-t-bold cw-t-brand2');
                    $('#cw-id-toggle-theme-light').addClass('cw-t-bold cw-t-brand2');
                } else {
                    $(this).parents()
                        .find('.cw-theme-light')
                        .removeClass('cw-theme-light')
                        .addClass('cw-theme-dark');
                    $('#cw-id-toggle-theme-light').removeClass('cw-t-bold cw-t-brand2');
                    $('#cw-id-toggle-theme-dark').addClass('cw-t-bold cw-t-brand2');
                }
            });
        </script>

        <div class="columns">
            <div class="column is-2-desktop is-hidden-touch cw-sidebar-wrapper cw-sidebar-left cw-pad-0">
                <nav class="nav is-hidden-touch">
                    <div class="cw-sidebar-content">
                        <div class="cw-sidebar-menu">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <!-- <li class="cw-sidebar-dropdown">
                                    <a href="#">My Account</a>
                                    <div class="cw-sidebar-submenu">
                                        <div class="cw-user-info">
                                            <span class="cw-user-pic">
                                                <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/bootstrap4/assets/img/user.jpg"
                                                    alt="User picture">
                                            </span>
                                            <span class="cw-user-name">Brittany Perez</span>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Portfolio</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Settings</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="cw-sidebar-dropdown">
                                    <a href="#">Dashboard</a>
                                    <div class="cw-sidebar-submenu">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Portfolio</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Settings</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="cw-sidebar-dropdown">
                                    <a href="#">Transaction</a>
                                    <div class="cw-sidebar-submenu">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Portfolio</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Settings</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="cw-sidebar-dropdown">
                                    <a href="#">Cresow Sale Stats</a>
                                    <div class="cw-sidebar-submenu">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Portfolio</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <span>Settings</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li> -->
                                <li>
                                    <a href="bonus.html">Bonus Structure</a>
                                </li>

                                <!-- <li>
                                    <a href="referral.html">Referral</a>
                                </li> -->

                                <li>
                                    <a href="https://s3-ap-southeast-1.amazonaws.com/cresow-cdn/t%26c+cresow.pdf">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a href="https://s3-ap-southeast-1.amazonaws.com/cresow-cdn/Privacy+policy%2C+Cresow.pdf">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!-- cw-sidebar-menu  -->
                    </div>
                    <!-- cw-sidebar-content  -->
                    <!-- <div class="cw-sidebar-footer">
                        <div>
                            <p class="is-size-7">Wallet balance:</p>
                            <p class="has-text-weight-bold">$101</p>
                        </div>
                        <div class="has-text-right">
                            <a href="#" class="button is-rounded cw-btn cw-btn-primary cw-btn-action is-size-7">Add
                                Funds</a>
                        </div>
                    </div> -->
                </nav>


                <script>
                    $('.cw-sidebar-dropdown > a').click(function () {
                        $('.cw-sidebar-submenu').slideUp(175);
                        if ($(this).parent().hasClass('active')) {
                            $('.cw-sidebar-dropdown').removeClass('active');
                            $(this).parent().removeClass('active');
                        } else {
                            $('.cw-sidebar-dropdown').removeClass('active');
                            $(this).next('.cw-sidebar-submenu').slideDown(175);
                            $(this).parent().addClass('active');
                        }
                    });
                </script>
            </div>
            <div class="column is-10-desktop cw-main-content">

                <div class="cw-d-block">
                    <div class="cw-d-inline cw-mar-b-10 cw-mar-r-30">
                        <h1 class="title is-3">Dashboard</h1>
                        <p class="subtitle is-6">
                            Welcome to Cresow Platform
                        </p>
                    </div>
                    <div class="cw-d-inline cw-info-ticker-wrapper">

                        <div class="cw-card cw-card-small cw-d-inline cw-info-ticker">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-btc.png" alt="My BTC Deposit">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-7 is-spaced cw-mar-b-5 cw-mar-t-5">My ETH Deposit</p>
                                    <p id="eth_value" class="subtitle is-6 has-text-weight-bold cw-t-brand2"></p>
                                </div>
                            </div>
                        </div>

                        <div class="cw-card cw-card-small cw-d-inline cw-info-ticker">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-coin.png" alt="My Cresow Coins">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-7 is-spaced cw-mar-b-5 cw-mar-t-5">My Cresow Coins</p>
                                    <p id="user_crx" class="subtitle is-6 has-text-weight-bold cw-t-brand2"></p>
                                </div>
                            </div>
                        </div>

                        <div class="cw-card cw-card-small cw-d-inline cw-info-ticker">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-people.png" alt="Registered ICO Participants">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-7 is-spaced cw-mar-b-5 cw-mar-t-5">Registered</p>
                                    <p id="total_users" class="subtitle is-6 has-text-weight-bold cw-t-brand2"></p>
                                </div>
                            </div>
                        </div>

                        <div class="cw-card cw-card-small cw-d-inline cw-info-ticker">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-btc.png" alt="BTC Raised in Cresow ICO">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-7 is-spaced cw-mar-b-5 cw-mar-t-5">Referral Bonus</p>
                                    <p id="referral_bonus" class="subtitle is-6 has-text-weight-bold cw-t-brand2"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="margin-bottom: 30px;">

                    </div>

                    <div class="cw-d-block cw-info-static-wrapper">

                        <div class="cw-card cw-card-large cw-d-inline cw-info-static ">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-6 is-spaced cw-mar-b-5 cw-mar-t-5 cw-mar-r-10">Cresow P2P
                                        Exchange </p>
                                </div>
                                <div class="media-right">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-receive.png" alt="Receive FREE CresowPay">
                                    </figure>
                                </div>
                            </div>
                            <div class="cw-card-desc-wrapper">
                                <p class="cw-card-desc">
                                    Cresow Peer to Peer Exchange will be going live on
                                    30th October 2018
                                </p>

                                <!--<a class="cw-card-link" href="#">Yes, I want</a>-->

                            </div>
                        </div>

                        <div class="cw-card cw-card-large cw-d-inline cw-info-static ">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-6 is-spaced cw-mar-b-5 cw-mar-t-5 cw-mar-r-10">Invest in Cresow
                                        with ETH</p>
                                </div>
                                <div class="media-right">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-buy.png" alt="Purchase with Bitcoin">
                                    </figure>
                                </div>
                            </div>
                            <div class="cw-card-desc-wrapper">
                                <p class="cw-card-desc">
                                    Transfer your ETH to our Project Wallet and Get your CRX today
                                </p>

                                <!--<a class="cw-card-link" href="#">Download</a>-->

                            </div>
                        </div>

                        <div class="cw-card cw-card-large cw-d-inline cw-info-static ">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-6 is-spaced cw-mar-b-5 cw-mar-t-5 cw-mar-r-10">About CresowPay</p>
                                </div>
                                <div class="media-right">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-abt.png" alt="About CresowPay">
                                    </figure>
                                </div>
                            </div>
                            <div class="cw-card-desc-wrapper">
                                <p class="cw-card-desc">
                                    For more details on the cresow project please visit
                                </p>

                                <a class="cw-card-link" href="http://www.cresow.io">www.cresow.io</a>

                            </div>
                        </div>

                        <div class="cw-card cw-card-large cw-d-inline cw-info-static cw-card-special">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-6 is-spaced cw-mar-b-5 cw-mar-t-5 cw-mar-r-10">70% Discount
                                        during Pre ICO</p>
                                </div>
                                <div class="media-right">
                                    <figure class="image cw-img-med">
                                        <img src="./img/icons/cw-icons-bonus.png" alt="50% Bonus Expiry Information">
                                    </figure>
                                </div>
                            </div>
                            <div class="cw-card-desc-wrapper">
                                <p class="cw-card-desc">
                                    <div class="row">
                                        <div class="col-3">
                                            <span class="countdown" id="days"></span>
                                            <span class="small">Days</span>
                                        </div>
                                        <div class="col-3">
                                            <span class="countdown" id="hours"></span>
                                            <span class="small">Hours</span>
                                        </div>
                                        <div class="col-3">
                                            <span class="countdown" id="minutes"></span>
                                            <span class="small">Min</span>
                                        </div>
                                        <div class="col-3">
                                            <span class="countdown" id="seconds"></span>
                                            <span class="small">Sec</span>
                                        </div>
                                    </div>
                                </p>
                                `

                            </div>
                        </div>

                    </div>

                    <div style="margin-top: 30px; font-size: large;">
                        Bonus Structure
                    </div>

                    <div class="table-responsive cw-pad-t-40">
                        <table class="table table-bordered">
                            <thead class="thead-light">
                                <tr>
                                    <th>Round</th>
                                    <th>Token Price</th>
                                    <th>Available CRX</th>
                                    <th>Round Discount</th>
                                    <th>Target to Raise (USD)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pre ICO 1.0</td>
                                    <td>0.03</td>
                                    <td>100 Million</td>
                                    <td>70%</td>
                                    <td>3 Million</td>
                                </tr>
                                <tr>
                                    <td>Pre ICO 1.5</td>
                                    <td>0.04</td>
                                    <td>100 Million</td>
                                    <td>60%</td>
                                    <td>4 Million</td>
                                </tr>
                                <tr>
                                    <td>ICO Round 1.0</td>
                                    <td>0.05</td>
                                    <td>100 Million</td>
                                    <td>50%</td>
                                    <td>5 Million</td>
                                </tr>
                                <tr>
                                    <td>ICO Round 1.5</td>
                                    <td>0.06</td>
                                    <td>100 Million</td>
                                    <td>40%</td>
                                    <td>6 Million</td>
                                </tr>
                                <tr>
                                    <td>ICO Round 2</td>
                                    <td>0.07</td>
                                    <td>100 Million</td>
                                    <td>30%</td>
                                    <td>7 Million</td>
                                </tr>
                                <tr>
                                    <td>ICO Round 3</td>
                                    <td>0.08</td>
                                    <td>100 Million</td>
                                    <td>20%</td>
                                    <td>8 Million</td>
                                </tr>
                                <tr>
                                    <td>ICO Round 4</td>
                                    <td>0.10</td>
                                    <td>50 Million</td>
                                    <td>0%</td>
                                    <td>5 Million</td>
                                </tr>
                            </tbody>
                            <tfoot class="thead-light">
                                <tr>
                                    <th>Total Available Tokens</th>
                                    <th></th>
                                    <th>650 Million</th>
                                    <th>Total Amount Target</th>
                                    <th>38 Million USD</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div style="margin-bottom: 20px; margin-top: 20px; font-size: large;">
                        CRESOW Sales Stats
                    </div>

                    <div class="cw-d-inline cw-info-sales-wrapper">

                        <div class="cw-card cw-card-medium cw-d-inline cw-info-stats">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image cw-img-large">
                                        <img src="./img/icons/cw-icons-users.png" alt="Cresow Sale Participants">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-7 is-spaced cw-mar-b-5 cw-mar-t-5">Cresow Sale Participants</p>
                                    <p class="is-6 has-text-weight-bold cw-t-brand2">TBA</p>
                                    <p class="cw-card-desc">Participants</p>
                                </div>
                            </div>
                        </div>

                        <div class="cw-card cw-card-medium cw-d-inline cw-info-stats">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image cw-img-large">
                                        <img src="./img/icons/cw-icons-sold.png" alt="Total CresowPay Sold">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-7 is-spaced cw-mar-b-5 cw-mar-t-5">Total CresowPay Sold</p>
                                    <p class="is-6 has-text-weight-bold cw-t-brand2">TBA</p>
                                    <p class="cw-card-desc">CresowPay</p>
                                </div>
                            </div>
                        </div>

                        <div class="cw-card cw-card-medium cw-d-inline cw-info-stats">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image cw-img-large">
                                        <img src="./img/icons/cw-icons-raised.png" alt="Total BTC Raised">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-7 is-spaced cw-mar-b-5 cw-mar-t-5">Total ETH Raised</p>
                                    <p class="is-6 has-text-weight-bold cw-t-brand2">TBA</p>
                                    <p class="cw-card-desc">ETH</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>